spring.application.name=pharmaevent

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.thymeleaf.cache=true

server.port=${PORT:8080}
server.address=0.0.0.0

server.error.whitelabel.enabled=false